[gd_scene format=3 uid="uid://b6dc6vfdsdfvn"]

[ext_resource type="Script" uid="uid://baco6uryhu44e" path="res://Enemies/World_Enemy/Blueprints/blueprint.gd" id="1_81nnu"]
[ext_resource type="Texture2D" uid="uid://bqtmruylxcp8e" path="res://UI/Gameplay/gear.png" id="2_5my82"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fkdi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8ehm"]
shading_mode = 0
albedo_color = Color(0.016666412, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lx66k"]
material = SubResource("StandardMaterial3D_g8ehm")

[node name="Blueprint" type="Area3D" unique_id=377745351 groups=["blueprint"]]
script = ExtResource("1_81nnu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1335705873]
shape = SubResource("SphereShape3D_fkdi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1317610722]
visible = false
mesh = SubResource("SphereMesh_lx66k")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=521837811]
billboard = 1
texture = ExtResource("2_5my82")
