[gd_scene format=3 uid="uid://7527t7qgom5h"]

[ext_resource type="PackedScene" uid="uid://dpmi16oiaysr" path="res://World/GridMap/terminal1.glb" id="1_h02pv"]

[node name="terminal1" unique_id=526457845 instance=ExtResource("1_h02pv")]

[node name="Cylinder" parent="." index="0" unique_id=2068488763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.7785883, -0.71416855)

[node name="terminalCylinder" parent="." index="1" unique_id=1103554073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.147168, -0.71416855)

[node name="terminalCap" parent="." index="2" unique_id=1287023734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.71416855)

[node name="teslaSphere" parent="." index="3" unique_id=358467914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.3055882, -0.71416855)

[node name="coils" parent="." index="4" unique_id=3401342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.1918082, -0.71416855)

[node name="terminal" parent="." index="5" unique_id=1320754709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.71416855)

[node name="attachCylinder" parent="." index="6" unique_id=623861317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9522401, -0.71416855)
