[gd_scene format=3 uid="uid://bfb0cnhaygm3l"]

[ext_resource type="PackedScene" uid="uid://dckfnquaidfil" path="res://UI/player_ui.tscn" id="1_pmiwt"]
[ext_resource type="Script" uid="uid://bevf68wrkg7sv" path="res://World/world.gd" id="1_pywk2"]
[ext_resource type="PackedScene" uid="uid://cqrenk8ue8j8v" path="res://Player/player.tscn" id="2_cfxed"]
[ext_resource type="PackedScene" uid="uid://hyeh47v46j86" path="res://Enemies/test_enemy.tscn" id="3_cfxed"]
[ext_resource type="PackedScene" uid="uid://bxgwgbkpugt5j" path="res://World/Outlet/outlet.tscn" id="5_wef3l"]

[sub_resource type="Environment" id="Environment_pywk2"]
background_mode = 1
background_color = Color(0.6353599, 0.6472594, 0.5906325, 1)
glow_enabled = true

[node name="World2" type="Node" unique_id=189832111]
script = ExtResource("1_pywk2")

[node name="PlayerUI" parent="." unique_id=883918654 instance=ExtResource("1_pmiwt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=472398755]
environment = SubResource("Environment_pywk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1014896618]
transform = Transform3D(1, 0, 0, 0, 0.4032099, 0.9151075, 0, -0.9151075, 0.4032099, 0, 5.6674957, 3.0558286)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=805680163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1210742547]
handle_input_locally = false
size = Vector2i(1280, 860)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1517765959 node_paths=PackedStringArray("playerUI") instance=ExtResource("2_cfxed")]
playerUI = NodePath("../../../PlayerUI")

[node name="testEnemy" parent="SubViewportContainer/SubViewport" unique_id=1048089377 instance=ExtResource("3_cfxed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.289585, 0, 7.5534415)

[node name="testEnemy2" parent="SubViewportContainer/SubViewport" unique_id=159918616 instance=ExtResource("3_cfxed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.83615, -3.8146973e-06, -7.851455)

[node name="testEnemy3" parent="SubViewportContainer/SubViewport" unique_id=40975541 instance=ExtResource("3_cfxed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.640945, -3.8146973e-06, 6.813063)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=30111132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.758614, -6.3055854, 0.28399372)
use_collision = true
size = Vector3(116.03613, 7.6015625, 38.361816)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=140876668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81242275, -0.16673708, 21.021164)
use_collision = true
size = Vector3(16.282074, 10.059448, 9.438171)

[node name="Outlet" parent="SubViewportContainer/SubViewport" unique_id=220038749 instance=ExtResource("5_wef3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, -0.1541996, 16.149986)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=1906221906]
transform = Transform3D(-0.69398016, 0, -0.7199941, 0, 1, 0, 0.7199941, 0, -0.69398016, -31.885653, -0.16673326, -5.1846647)
use_collision = true
size = Vector3(10.255402, 10.059448, 9.438171)

[node name="Outlet2" parent="SubViewportContainer/SubViewport" unique_id=265537932 instance=ExtResource("5_wef3l")]
transform = Transform3D(-0.69398016, 0, -0.7199941, 0, 1, 0, 0.7199941, 0, -0.69398016, -28.73077, 1.3443794, -1.4386188)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=146128874]
transform = Transform3D(0.25066712, 0, -0.9680733, 0, 1, 0, 0.9680733, 0, 0.25066712, -89.24924, -0.16673326, 11.576818)
use_collision = true
size = Vector3(10.255402, 10.059448, 9.438171)

[node name="Outlet3" parent="SubViewportContainer/SubViewport" unique_id=1428818245 instance=ExtResource("5_wef3l")]
transform = Transform3D(0.25066712, 0, -0.9680733, 0, 1, 0, 0.9680733, 0, 0.25066712, -84.40631, 1.3443794, 10.847268)
