[gd_scene format=3 uid="uid://deylxh1cxgy08"]

[ext_resource type="PackedScene" uid="uid://dckfnquaidfil" path="res://UI/player_ui.tscn" id="1_3f78f"]
[ext_resource type="PackedScene" uid="uid://cqrenk8ue8j8v" path="res://Player/player.tscn" id="1_62w18"]
[ext_resource type="Script" uid="uid://bevf68wrkg7sv" path="res://World/world.gd" id="1_k8do8"]
[ext_resource type="PackedScene" uid="uid://bxgwgbkpugt5j" path="res://World/Outlet/outlet.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://hyeh47v46j86" path="res://Enemies/TestEnemy/test_enemy.tscn" id="5_bkhv4"]
[ext_resource type="Texture2D" uid="uid://pwpq0h8rlqqf" path="res://icon.svg" id="5_eidgh"]
[ext_resource type="PackedScene" uid="uid://bbo01giq25jel" path="res://World/Props/wires.glb" id="5_k8do8"]
[ext_resource type="PackedScene" uid="uid://r3g5xuayp06q" path="res://World/Blueprints/blueprint.tscn" id="6_yf0ba"]

[sub_resource type="Environment" id="Environment_62w18"]
background_mode = 1
background_color = Color(0.6006, 0.66, 0.66, 1)
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.24299997, 0.40514997, 0.45, 1)
volumetric_fog_length = 86.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe8m4"]
albedo_texture = ExtResource("5_eidgh")
uv1_scale = Vector3(18.005, 18.005, 18.005)

[node name="World" type="Node" unique_id=166792671]
script = ExtResource("1_k8do8")

[node name="PlayerUI" parent="." unique_id=1744780933 instance=ExtResource("1_3f78f")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=291180864]
environment = SubResource("Environment_62w18")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1013220785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=943680386]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(320, 215)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1325343129 node_paths=PackedStringArray("playerUI") instance=ExtResource("1_62w18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9193344, 1.5280628, -2.4022925)
playerUI = NodePath("../../../PlayerUI")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=905132945]
transform = Transform3D(0.9153607, 0.12700464, 0.3820794, -0.40263486, 0.2887357, 0.86862934, 0, -0.9489476, 0.31543377, 0, 7.3581166, 0)
shadow_enabled = true

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=1319563785]
transform = Transform3D(0.018534422, 0, 0.9998282, 0, 1, 0, -0.9998282, 0, 0.018534422, -13.847928, 1.3077011, -85.65367)
use_collision = true
size = Vector3(8.309418, 6.057556, 11.516392)

[node name="Outlet" parent="SubViewportContainer/SubViewport" unique_id=1305501235 instance=ExtResource("2_8a836")]
transform = Transform3D(0.7857922, 0, 0.61849064, 0, 1, 0, -0.61849064, 0, 0.7857922, -4.8091483, 4.0179935, -45.29271)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=477071550]
transform = Transform3D(0.3969877, 0, -0.9178239, 0, 1, 0, 0.9178239, 0, 0.3969877, -15.816255, 0.67638874, -15.914407)
use_collision = true
size = Vector3(1.5280151, 2.7254639, 2.0904007)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=1016267689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.291749, -1.8037629, -46.476)
material_override = SubResource("StandardMaterial3D_oe8m4")
use_collision = true
size = Vector3(40.589523, 3.5481567, 103.29506)

[node name="Outlet2" parent="SubViewportContainer/SubViewport" unique_id=377076739 instance=ExtResource("2_8a836")]
transform = Transform3D(0.3969877, 0, -0.9178239, 0, 1, 0, 0.9178239, 0, 0.3969877, -15.544044, 0.8243972, -15.222859)

[node name="Outlet3" parent="SubViewportContainer/SubViewport" unique_id=1231886591 instance=ExtResource("2_8a836")]
transform = Transform3D(-0.64685625, 0, -0.76261187, 0, 1, 0, 0.76261187, 0, -0.64685625, -7.947236, 1.1420511, -85.423836)

[node name="testEnemy" parent="SubViewportContainer/SubViewport" unique_id=139086936 instance=ExtResource("5_bkhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.917629, 0.958241, -30.328049)

[node name="testEnemy2" parent="SubViewportContainer/SubViewport" unique_id=1815582290 instance=ExtResource("5_bkhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6151686, 0.958241, -19.73828)

[node name="Blueprint" parent="SubViewportContainer/SubViewport" unique_id=1232053923 instance=ExtResource("6_yf0ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2984102, 1.284236, -33.06852)

[node name="wires" parent="." unique_id=904965906 instance=ExtResource("5_k8do8")]
transform = Transform3D(-0.024918595, 0, 2.1598563, 0, 2.16, 0, -2.1598563, 0, -0.024918595, -8.634602, 12.590428, -17.433329)

[node name="wires2" parent="." unique_id=1291640735 instance=ExtResource("5_k8do8")]
transform = Transform3D(0.8871871, 0, 1.9693906, 0, 2.16, 0, -1.9693906, 0, 0.8871871, -5.796712, 12.59043, -40.36139)

[node name="wires3" parent="." unique_id=892499979 instance=ExtResource("5_k8do8")]
transform = Transform3D(-1.6115843, 0, 1.4381919, 0, 2.16, 0, -1.4381919, 0, -1.6115843, -17.010815, 12.59043, -67.382904)
