[gd_scene format=3 uid="uid://bvtar6t3hf12c"]

[ext_resource type="Script" uid="uid://cge1p71ipbuky" path="res://Enemies/Small Interactions/propane_ex.gd" id="1_44jxe"]

[sub_resource type="Curve" id="Curve_e61yh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.66403157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_44jxe"]
curve = SubResource("Curve_e61yh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0ehj"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_44jxe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e61yh"]
albedo_color = Color(0.9999998, 0.38139138, 0.11232395, 1)
emission_enabled = true
emission = Color(0.99999994, 0.41037634, 0.17531624, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_44jxe"]
material = SubResource("StandardMaterial3D_e61yh")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_yulhx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6403162, 0.847826), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40p3u"]
curve = SubResource("Curve_yulhx")

[sub_resource type="Curve" id="Curve_yn3vo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24110669, 1), 0.0, 0.0, 0, 0, Vector2(0.99999994, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yo31u"]
curve = SubResource("Curve_yn3vo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jo31"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_yo31u")
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
alpha_curve = SubResource("CurveTexture_40p3u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40p3u"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_yn3vo"]
material = SubResource("StandardMaterial3D_40p3u")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_e61yh"]
colors = PackedColorArray(0.9607843, 0.6784314, 0, 1, 0.9371631, 0, 0.14188954, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_44jxe"]
gradient = SubResource("Gradient_e61yh")

[sub_resource type="Curve" id="Curve_g0ehj"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.021739), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yulhx"]
curve = SubResource("Curve_g0ehj")

[sub_resource type="Curve" id="Curve_40p3u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24110669, 1), 0.0, 0.0, 0, 0, Vector2(0.99999994, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yn3vo"]
curve = SubResource("Curve_40p3u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yulhx"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_yn3vo")
color = Color(0.9599785, 0.6778633, 0, 1)
color_ramp = SubResource("GradientTexture1D_44jxe")
emission_curve = SubResource("CurveTexture_yulhx")

[node name="PropaneEX" type="Node3D" unique_id=2001919534]
script = ExtResource("1_44jxe")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1396972409]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g0ehj")
draw_pass_1 = SubResource("CylinderMesh_44jxe")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=111375212]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jo31")
draw_pass_1 = SubResource("SphereMesh_yn3vo")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=243233609]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yulhx")
draw_pass_1 = SubResource("SphereMesh_yn3vo")

[node name="Explosion sound" type="AudioStreamPlayer3D" parent="." unique_id=830212925]
