[gd_scene format=3 uid="uid://c1q5hgb0q01xm"]

[ext_resource type="Script" uid="uid://ba331jj7tgj2" path="res://Enemies/Small Interactions/pull_object.gd" id="1_5jkk2"]
[ext_resource type="PackedScene" uid="uid://bxgwgbkpugt5j" path="res://World/Outlet/outlet.tscn" id="1_qy3n1"]
[ext_resource type="Script" uid="uid://batnaixn8y7nu" path="res://World/Outlet/OutletPull.gd" id="2_5jkk2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jkk2"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u0j1"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_ekpyf"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ams6m"]
size = Vector3(2, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jkk2"]
size = Vector3(2, 0.4, 2)

[node name="PullObject" type="Node3D" unique_id=1603127869]
script = ExtResource("1_5jkk2")

[node name="Outlet" parent="." unique_id=220038749 instance=ExtResource("1_qy3n1")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3308016, 0)
script = ExtResource("2_5jkk2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Outlet" unique_id=1463245024]
shape = SubResource("SphereShape3D_5jkk2")

[node name="OutletLight2" type="MeshInstance3D" parent="Outlet" unique_id=1110578362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14567536, 0.026119918, 0)
material_override = SubResource("StandardMaterial3D_3u0j1")
mesh = SubResource("SphereMesh_ekpyf")
skeleton = NodePath("../..")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1923597118]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1949909011]
mesh = SubResource("BoxMesh_ams6m")

[node name="DamageArea" type="Area3D" parent="RigidBody3D" unique_id=786393812]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/DamageArea" unique_id=545981640]
shape = SubResource("BoxShape3D_5jkk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=298118075]
shape = SubResource("BoxShape3D_5jkk2")
