[gd_scene format=3 uid="uid://bv1ctickto1om"]

[ext_resource type="Script" uid="uid://d0dch7ajvegkl" path="res://UI/UpgradeMenu/upgrade_menu.gd" id="1_f4tld"]
[ext_resource type="FontFile" uid="uid://b5iu436di81lx" path="res://UI/Gameplay/propaganda.ttf" id="1_hofnk"]
[ext_resource type="PackedScene" uid="uid://ccjew7eqgtwfb" path="res://UI/UpgradeMenu/WeaponLoadout/weapon_container.tscn" id="2_l626o"]
[ext_resource type="PackedScene" uid="uid://c1ukt5sqs0152" path="res://UI/UpgradeMenu/WeaponLoadout/weapon_loadout_slot.tscn" id="4_kxcfo"]
[ext_resource type="Texture2D" uid="uid://2sy53byjqv7y" path="res://UI/Gameplay/next.png" id="5_v27ci"]
[ext_resource type="AudioStream" uid="uid://dt0dthyx78b8a" path="res://Audio/UpgradeMenu/equip.wav" id="10_8ak6m"]
[ext_resource type="AudioStream" uid="uid://r73kifb7qpq1" path="res://Audio/UpgradeMenu/weaponEquip.wav" id="11_hnh00"]
[ext_resource type="AudioStream" uid="uid://daa3r12i25bk0" path="res://Audio/UpgradeMenu/menucycle.wav" id="11_in30h"]
[ext_resource type="Texture2D" uid="uid://pkhhx2kkucph" path="res://UI/UpgradeMenu/Icons/prototype.png" id="12_kimnd"]
[ext_resource type="Shader" uid="uid://bp7q7ubcd4lk4" path="res://Shaders/dither.gdshader" id="13_d67jj"]
[ext_resource type="Shader" uid="uid://drc60ttp56cn4" path="res://Shaders/screen.gdshader" id="14_hhs1x"]
[ext_resource type="Texture2D" uid="uid://diu4t01qg1wt5" path="res://UI/Gameplay/battery.png" id="15_g2q6n"]

[sub_resource type="Gradient" id="Gradient_kxcfo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xntmr"]
gradient = SubResource("Gradient_kxcfo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxsr7"]
shader = ExtResource("13_d67jj")
shader_parameter/size = Vector2(1440, 1080)
shader_parameter/color1 = Color(0.70975083, 0, 0, 0)
shader_parameter/color2 = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_xntmr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ak6m"]
gradient = SubResource("Gradient_xntmr")

[sub_resource type="Gradient" id="Gradient_l626o"]
offsets = PackedFloat32Array(0.59518075, 0.6240964)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxcfo"]
gradient = SubResource("Gradient_l626o")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_8ak6m"]
offsets = PackedFloat32Array(0.29453683, 0.56057006)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hnh00"]
gradient = SubResource("Gradient_8ak6m")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_soptt"]
random_pitch = 1.0028923
random_volume_offset_db = 0.05
streams_count = 1
stream_0/stream = ExtResource("11_in30h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6mccb"]
random_pitch = 1.0028923
random_volume_offset_db = 0.05
streams_count = 1
stream_0/stream = ExtResource("10_8ak6m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dqcmg"]
random_pitch = 1.0028923
random_volume_offset_db = 0.05
streams_count = 1
stream_0/stream = ExtResource("11_hnh00")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0opq"]
shader = ExtResource("14_hhs1x")
shader_parameter/grain_intensity = 0.0800000038
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 2.0
shader_parameter/vignette_inner_radius = 1.0000000475
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.2000000095
shader_parameter/chromatic_aberration = 0.002000000095
shader_parameter/crt_vignette_power = 0.50000002375
shader_parameter/pixel_resolution_x = 1280
shader_parameter/pixel_resolution_y = 960
shader_parameter/enable_color_quantization = false
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.0010000000475
shader_parameter/warble_speed = 2.000000095

[node name="UpgradeMenu" type="CanvasLayer" unique_id=11142419]
script = ExtResource("1_f4tld")

[node name="Control" type="Control" parent="." unique_id=1788166864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=599927962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="WeaponList" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1918643389]
custom_minimum_size = Vector2(320, 360)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="WeaponContainer" parent="Control/MarginContainer/WeaponList" unique_id=1035050020 instance=ExtResource("2_l626o")]
layout_mode = 2

[node name="WeaponContainer2" parent="Control/MarginContainer/WeaponList" unique_id=575048552 instance=ExtResource("2_l626o")]
layout_mode = 2

[node name="WeaponContainer3" parent="Control/MarginContainer/WeaponList" unique_id=191886011 instance=ExtResource("2_l626o")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer" unique_id=520906397]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 4

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=1249160417]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=1205231380]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=246800455]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect4" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=1460350143]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect5" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=64053965]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect6" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=2122639841]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect7" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=1972618065]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect8" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=623591253]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="TextureRect9" type="TextureRect" parent="Control/MarginContainer/GridContainer" unique_id=966985928]
layout_mode = 2
texture = SubResource("GradientTexture2D_xntmr")

[node name="Currency" type="RichTextLabel" parent="Control/MarginContainer" unique_id=83709108]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_hofnk")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "100"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=481768132]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="WeaponLoadout" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=346539770]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="WeaponLoadoutSlot" parent="Control/MarginContainer/HBoxContainer/WeaponLoadout" unique_id=586287958 instance=ExtResource("4_kxcfo")]
layout_mode = 2

[node name="WeaponLoadoutSlot2" parent="Control/MarginContainer/HBoxContainer/WeaponLoadout" unique_id=756316103 instance=ExtResource("4_kxcfo")]
layout_mode = 2

[node name="WeaponLoadoutSlot3" parent="Control/MarginContainer/HBoxContainer/WeaponLoadout" unique_id=1343725565 instance=ExtResource("4_kxcfo")]
layout_mode = 2

[node name="PartsContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=170894941]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="PlayerIcon" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer" unique_id=1431262963]
material = SubResource("ShaderMaterial_uxsr7")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_kimnd")
stretch_mode = 6

[node name="PartTex" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/PlayerIcon" unique_id=550016226]
layout_mode = 0
offset_left = 102.0
offset_top = 137.0
offset_right = 166.0
offset_bottom = 201.0
texture = SubResource("GradientTexture2D_8ak6m")

[node name="EquipPartsContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/PartsContainer" unique_id=1283100336]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="CharmSlot" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=255311891]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="CharmSlot2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=542195590]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="CharmSlot3" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=1549845204]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="CharmSlot4" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=647467874]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="CharmSlot5" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=409574878]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="CharmSlot6" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/PartsContainer/EquipPartsContainer" unique_id=2013162477]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxcfo")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer" unique_id=942299027]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BatteryDebug" type="TextureButton" parent="Control/MarginContainer/HBoxContainer2" unique_id=1364926991]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("15_g2q6n")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer2/BatteryDebug" unique_id=1072793294]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -99.0
offset_right = 56.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Infinite Battery"

[node name="CordDebug" type="HSlider" parent="Control/MarginContainer/HBoxContainer2" unique_id=510066627]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = 5.0
max_value = 30.0
value = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer2/CordDebug" unique_id=1727274188]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -51.0
offset_right = -126.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
text = "Cord length
"

[node name="GoButton" type="TextureButton" parent="Control/MarginContainer" unique_id=1693835580]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_v27ci")
stretch_mode = 6

[node name="FocusDebug" type="TextureRect" parent="Control" unique_id=959162263]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_hnh00")

[node name="Audio" type="Node" parent="." unique_id=1896171430]

[node name="CycleSound" type="AudioStreamPlayer" parent="Audio" unique_id=1596670953]
stream = SubResource("AudioStreamRandomizer_soptt")

[node name="EquipSound" type="AudioStreamPlayer" parent="Audio" unique_id=1468851667]
stream = SubResource("AudioStreamRandomizer_6mccb")

[node name="WeaponEquipSound" type="AudioStreamPlayer" parent="Audio" unique_id=100768551]
stream = SubResource("AudioStreamRandomizer_dqcmg")

[node name="Screen" type="ColorRect" parent="." unique_id=139744653]
visible = false
material = SubResource("ShaderMaterial_g0opq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="focus_entered" from="Control" to="." method="_on_control_focus_entered"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer2/BatteryDebug" to="." method="_on_battery_debug_pressed"]
[connection signal="pressed" from="Control/MarginContainer/GoButton" to="." method="_on_go_button_pressed"]
