[gd_scene format=3 uid="uid://c0852ogesobmh"]

[ext_resource type="Script" uid="uid://bbt6mt35mgd5d" path="res://Enemies/Small Interactions/Moving Platform/moving_platform_enemy_2.gd" id="1_l5ven"]
[ext_resource type="PackedScene" uid="uid://b2rq0kh6qt6k0" path="res://Enemies/Small Interactions/Moving Platform/Moving Platform.fbx" id="2_vtgb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(13.834961, 1.6853516, 13.8237915)

[node name="MovingPlatformEnemy" type="AnimatableBody3D" unique_id=1595337598]
script = ExtResource("1_l5ven")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=305209559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012451172, -0.6926758, -0.019744873)
shape = SubResource("BoxShape3D_1")

[node name="Moving Platform" parent="." unique_id=305209558 instance=ExtResource("2_vtgb5")]
