[gd_scene format=3 uid="uid://cqrenk8ue8j8v"]

[ext_resource type="Script" uid="uid://dqvwobvui5k2b" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="AudioStream" uid="uid://ctepy7hf0c1dv" path="res://Audio/Player/step.wav" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://cckkey6se7c0o" path="res://Audio/Player/robotShoot1.wav" id="3_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_btcbx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4966216, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gwnis"]
curve = SubResource("Curve_btcbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k53q1"]
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_gwnis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhl08"]
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vtle1"]
material = SubResource("StandardMaterial3D_fhl08")
radius = 0.1
height = 1.0
radial_segments = 4
rings = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ntmi"]
radius = 0.1
height = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_btcbx"]
random_pitch = 1.005793
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("2_4ntmi")

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1517765959]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2095073883]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=266665977]
mesh = SubResource("CapsuleMesh_l8h54")

[node name="Head" type="Node3D" parent="." unique_id=365589558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1876147184]

[node name="shootPoint" type="Marker3D" parent="Head" unique_id=33418163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29121658, -0.80566555)

[node name="ShootParticles" type="GPUParticles3D" parent="Head" unique_id=2105224296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009634256, -0.5, -1)
cast_shadow = 0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_k53q1")
draw_pass_1 = SubResource("CapsuleMesh_vtle1")

[node name="outletRay" type="RayCast3D" parent="Head" unique_id=1987803095]
target_position = Vector3(0, 0, -10)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Cord" type="MeshInstance3D" parent="." unique_id=1405577659]
mesh = SubResource("CapsuleMesh_4ntmi")

[node name="StepSound" type="AudioStreamPlayer3D" parent="." unique_id=2102336518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
stream = SubResource("AudioStreamRandomizer_btcbx")

[node name="CollectRadius" type="Area3D" parent="." unique_id=1410740150 groups=["collect"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectRadius" unique_id=1171813044]
shape = SubResource("SphereShape3D_4ntmi")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=589736813]
stream = ExtResource("3_btcbx")

[connection signal="area_entered" from="CollectRadius" to="." method="_on_collect_radius_area_entered"]
