[gd_scene format=3 uid="uid://du7sfa2nmsgo7"]

[ext_resource type="Script" uid="uid://7v3qv6ndkiur" path="res://Player/projectile.gd" id="1_o11rv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o2tsc"]

[sub_resource type="SphereMesh" id="SphereMesh_o11rv"]

[node name="Projectile" type="Area3D" unique_id=1023997352]
script = ExtResource("1_o11rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1706520377]
shape = SubResource("SphereShape3D_o2tsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=253204116]
mesh = SubResource("SphereMesh_o11rv")

[node name="Timer" type="Timer" parent="." unique_id=1313509895]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
