[gd_scene format=3 uid="uid://cnexx5jm5sy8x"]

[ext_resource type="Script" uid="uid://8j6d5hf8s4wd" path="res://Enemies/TestEnemy/trash_bot_enemy.gd" id="1_wggqt"]
[ext_resource type="PackedScene" uid="uid://53j4p5pwrd5v" path="res://Enemies/TestEnemy/isaacRobot.glb" id="2_t47qu"]
[ext_resource type="PackedScene" uid="uid://dcq4u4hsq0jim" path="res://Effects/hit_particles.tscn" id="3_ar1h6"]
[ext_resource type="AudioStream" uid="uid://di30dci5jx51n" path="res://Audio/Enemies/enemy1_takingdamage.wav" id="4_u1gon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p28x0"]
radius = 0.69384766
height = 2.4718125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u0nj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e511w"]
material = SubResource("StandardMaterial3D_2u0nj")

[sub_resource type="CylinderMesh" id="CylinderMesh_wggqt"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="trashBotEnemy" type="CharacterBody3D" unique_id=1048089377 groups=["character", "enemy"]]
script = ExtResource("1_wggqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1699424102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35824215, 0)
shape = SubResource("CapsuleShape3D_p28x0")

[node name="isaacRobot" parent="." unique_id=1647446196 instance=ExtResource("2_t47qu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.875, 0)

[node name="CordPoint" type="Marker3D" parent="isaacRobot" unique_id=173325827]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 1.381689, 0.23056965)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=681873625]
visible = false
mesh = SubResource("CapsuleMesh_e511w")

[node name="Head" type="Node3D" parent="." unique_id=25793801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ShootPoint" type="Marker3D" parent="Head" unique_id=454517184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="HitParticles" parent="." unique_id=1875539030 instance=ExtResource("3_ar1h6")]

[node name="HitSound" type="AudioStreamPlayer3D" parent="." unique_id=1741123554]
stream = ExtResource("4_u1gon")

[node name="Cord" type="MeshInstance3D" parent="." unique_id=491060797]
mesh = SubResource("CylinderMesh_wggqt")
