{
	"connections": [
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "sine_wave",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "crystal",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@40727",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 881.0,
				"y": 292.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -453.5,
				"y": 79.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.725,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"mirror": true,
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "crystal",
			"node_position": {
				"x": -1234.5,
				"y": -174.0
			},
			"parameters": {
				"param0": 6.0,
				"param1": 6.0
			},
			"seed_int": 976969280,
			"type": "crystal"
		},
		{
			"generic_size": 1,
			"name": "tones_map",
			"node_position": {
				"x": -74.5,
				"y": -330.0
			},
			"parameters": {
				"in_max": 0.87,
				"in_min": 0.83,
				"out_max": 1.0,
				"out_min": 0.0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -159.5,
				"y": 176.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"mirror": false,
				"repeat": 1.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "math",
			"node_position": {
				"x": 219.5,
				"y": -121.0
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "sine_wave",
			"node_position": {
				"x": -1003.5,
				"y": -279.0
			},
			"parameters": {
				"amplitude": 0.05,
				"frequency": 2.0,
				"phase": 0.0
			},
			"seed_int": 0,
			"type": "sine_wave"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -788.5,
				"y": -396.0
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": -542.5,
				"y": -228.0
			},
			"parameters": {
				"param0": 10.0,
				"param1": 1.5,
				"param2": 36.0,
				"param3": 1
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"generic_size": 1,
			"name": "tones_map_2",
			"node_position": {
				"x": 408.5,
				"y": -394.5
			},
			"parameters": {
				"in_max": 0.65,
				"in_min": 0.61,
				"out_max": 0.48,
				"out_min": 0.0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -307.5,
				"y": -387.0
			},
			"parameters": {
				"param0": 9.0,
				"param1": 5.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}