[gd_scene format=3 uid="uid://c1gtbdq7vl40y"]

[ext_resource type="Script" uid="uid://mt2kofgj8kut" path="res://World/Lighting/flicker_light.gd" id="1_p2vst"]
[ext_resource type="Material" uid="uid://cu1m3yxdrnvci" path="res://World/Lighting/lightOrb.material" id="2_hkp0h"]
[ext_resource type="PackedScene" uid="uid://ckmb1xlv7h5m5" path="res://World/Lighting/spark_emitter.tscn" id="3_h2yyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ema3v"]
albedo_color = Color(1, 0.48235294, 0, 1)
emission_enabled = true
emission = Color(1, 0.66352946, 0.35000002, 1)
emission_energy_multiplier = 4.965466

[sub_resource type="SphereMesh" id="SphereMesh_p2vst"]
material = ExtResource("2_hkp0h")
radius = 0.15
height = 0.3

[sub_resource type="FogMaterial" id="FogMaterial_l4ogn"]
density = 0.05
emission = Color(1, 0.87058824, 0.75, 1)
height_falloff = 0.076
edge_fade = 0.2

[node name="FlickerLight" type="OmniLight3D" unique_id=1557074308]
light_color = Color(1, 0.8188236, 0.65, 1)
light_energy = 1.5517081
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 0.6
script = ExtResource("1_p2vst")
beamDensity = 0.05

[node name="LightOrb" type="MeshInstance3D" parent="." unique_id=550733522]
material_override = SubResource("StandardMaterial3D_ema3v")
mesh = SubResource("SphereMesh_p2vst")

[node name="SparkEmitter" parent="." unique_id=157858754 instance=ExtResource("3_h2yyu")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="LightVolume" type="FogVolume" parent="." unique_id=227827205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
size = Vector3(6, 8, 6)
shape = 1
material = SubResource("FogMaterial_l4ogn")
