[gd_scene format=3 uid="uid://bjrluhqsh21sb"]

[ext_resource type="FontFile" uid="uid://crmykpi613n0s" path="res://UI/Fonts/Color Basic.otf" id="1_6chtn"]
[ext_resource type="Script" uid="uid://byyfbmo1n81fm" path="res://UI/Blueprint/binary_line.gd" id="2_6chtn"]

[node name="BinaryLine" type="RichTextLabel" unique_id=913324543]
custom_minimum_size = Vector2(512, 30)
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_6chtn")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "10010001"
horizontal_alignment = 2
script = ExtResource("2_6chtn")
