[gd_scene format=3 uid="uid://dbbikp3umm1u3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m3en3"]
top_radius = 0.4
bottom_radius = 0.2
height = 1.0
radial_segments = 8

[node name="WeaponModelEmpty" type="Node3D" unique_id=1562344355]

[node name="Preview" type="MeshInstance3D" parent="." unique_id=415077080]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_m3en3")
