[gd_scene format=3 uid="uid://075if75cnruv"]

[ext_resource type="Script" uid="uid://e15r48w2e7lq" path="res://Effects/debris_particle.gd" id="1_xm0jk"]

[sub_resource type="Curve" id="Curve_v4pnx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49572647, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xm0jk"]
curve = SubResource("Curve_v4pnx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_otxrk"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 9.0
gravity = Vector3(0, -4, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_xm0jk")

[sub_resource type="BoxMesh" id="BoxMesh_kyl6u"]
size = Vector3(0.25, 0.25, 0.25)

[node name="DebrisParticle" type="GPUParticles3D" unique_id=1338710431]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_otxrk")
draw_pass_1 = SubResource("BoxMesh_kyl6u")
script = ExtResource("1_xm0jk")

[node name="Timer" type="Timer" parent="." unique_id=2032843909]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
