[gd_scene format=3 uid="uid://cf8hocv2n0owk"]

[ext_resource type="Script" uid="uid://bevf68wrkg7sv" path="res://World/world.gd" id="1_52pk5"]
[ext_resource type="PackedScene" uid="uid://dckfnquaidfil" path="res://UI/Gameplay/player_ui.tscn" id="2_qiboc"]
[ext_resource type="PackedScene" uid="uid://cqrenk8ue8j8v" path="res://Player/player.tscn" id="3_nedke"]
[ext_resource type="PackedScene" uid="uid://2f5prh32shpw" path="res://Enemies/Bosses/TrashDogBoss/trash_dog_boss.tscn" id="4_1hevd"]
[ext_resource type="Material" uid="uid://2y10k3as4j7o" path="res://World/Materials/scrapMetalDirt.material" id="4_ntt3s"]
[ext_resource type="PackedScene" uid="uid://bxgwgbkpugt5j" path="res://World/Outlet/outlet.tscn" id="4_vt8af"]
[ext_resource type="PackedScene" uid="uid://c1gtbdq7vl40y" path="res://World/Lighting/flicker_light.tscn" id="6_xlf4q"]

[sub_resource type="Environment" id="Environment_nedke"]
background_mode = 1
background_energy_multiplier = 0.5
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_albedo = Color(0.8, 0.78800005, 0.75200003, 1)
volumetric_fog_emission = Color(0.41, 0.25597665, 0.008199992, 1)
volumetric_fog_length = 86.0

[sub_resource type="Gradient" id="Gradient_ntt3s"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1hevd"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1r1pa"]
noise = SubResource("FastNoiseLite_1hevd")
color_ramp = SubResource("Gradient_ntt3s")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_28ve3"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_1r1pa"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqq2s"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_lkqvy"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_wqq2s")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_8giib"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_lkqvy")])

[node name="TrashArena" type="Node" unique_id=1220021665]
script = ExtResource("1_52pk5")

[node name="PlayerUI" parent="." unique_id=883918654 instance=ExtResource("2_qiboc")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=259008253]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1750193935]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1623534331]
environment = SubResource("Environment_nedke")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=2143191465]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 115.41338, 19.838264, -2.8523827)
visible = false

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1517765959 node_paths=PackedStringArray("playerUI") instance=ExtResource("3_nedke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33064032, -3.033432, 31.043713)
playerUI = NodePath("../../../PlayerUI")

[node name="TrashDogBoss" parent="SubViewportContainer/SubViewport" unique_id=163506739 instance=ExtResource("4_1hevd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.1638136, 0)

[node name="Blockout" type="Node" parent="SubViewportContainer/SubViewport" unique_id=1239980337]

[node name="ArenaContainer" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/Blockout" unique_id=165017542]
use_collision = true
flip_faces = true
radius = 35.0
height = 20.0
sides = 32
material = ExtResource("4_ntt3s")

[node name="ArenaTop" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/Blockout/ArenaContainer" unique_id=1043878801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
use_collision = true
flip_faces = true
radius = 35.0
height = 5.0
sides = 32
cone = true
material = ExtResource("4_ntt3s")

[node name="ArenaTunnel" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/Blockout/ArenaContainer" unique_id=2110371389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
flip_faces = true
radius = 10.0
height = 40.0
sides = 32
material = ExtResource("4_ntt3s")

[node name="Terrain3D" type="Terrain3D" parent="SubViewportContainer/SubViewport/Blockout" unique_id=68424817]
data_directory = "res://World/JunkHole/TerrainData/Arena"
material = SubResource("Terrain3DMaterial_28ve3")
assets = SubResource("Terrain3DAssets_8giib")
collision_mode = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Outlets" type="Node" parent="SubViewportContainer/SubViewport" unique_id=1614725876]

[node name="OutletDead1" parent="SubViewportContainer/SubViewport/Outlets" unique_id=220038749 instance=ExtResource("4_vt8af")]
transform = Transform3D(-0.13917308, 0.99026805, 0, -0.99026805, -0.13917308, 0, 0, 0, 1, 25, 11.196, 0)
battery = 0.0

[node name="OutletDead2" parent="SubViewportContainer/SubViewport/Outlets" unique_id=1357139107 instance=ExtResource("4_vt8af")]
transform = Transform3D(0.13917309, 0.99026793, 0, -0.99026793, 0.13917309, 0, 0, 0, 1, -25, 11.19588, 0)
battery = 0.0

[node name="OutletDead3" parent="SubViewportContainer/SubViewport/Outlets" unique_id=1625432127 instance=ExtResource("4_vt8af")]
transform = Transform3D(-4.371139e-08, 1, 0, -0.99026805, -4.328599e-08, -0.1391731, -0.1391731, -6.0834497e-09, 0.99026805, 0, 11.196, 25)
battery = 0.0

[node name="OutletDead4" parent="SubViewportContainer/SubViewport/Outlets" unique_id=1691216092 instance=ExtResource("4_vt8af")]
transform = Transform3D(-4.371139e-08, 1, 0, -0.99026805, -4.328599e-08, 0.1391731, 0.1391731, 6.0834497e-09, 0.99026805, 0, 11.196, -25)
battery = 0.0

[node name="Lights" type="Node" parent="SubViewportContainer/SubViewport" unique_id=1390851435]

[node name="FlickerLight" parent="SubViewportContainer/SubViewport/Lights" unique_id=1557074308 instance=ExtResource("6_xlf4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.551751, 0)
light_energy = 0.0
omni_range = 36.0
lightEnergy = 10.0
lightRange = 36.0
flickerSpd = 1.0
flickerMinEnergy = 0.8
canShutOff = false
showBeam = false
beamLength = 24.0
beamRadius = 36.0
beamDensity = 0.004
