[gd_scene format=3 uid="uid://dckfnquaidfil"]

[ext_resource type="Texture2D" uid="uid://fcmbc0c6wtwk" path="res://UI/Gameplay/power.png" id="1_kwigr"]
[ext_resource type="Material" uid="uid://f4lyx4wwc4mt" path="res://Shaders/circleBar.tres" id="2_b8q8m"]
[ext_resource type="Texture2D" uid="uid://bqtmruylxcp8e" path="res://UI/Gameplay/gear.png" id="2_ccqt3"]
[ext_resource type="Texture2D" uid="uid://diu4t01qg1wt5" path="res://UI/Gameplay/battery.png" id="2_xmsn8"]
[ext_resource type="Texture2D" uid="uid://gvddmejx417l" path="res://Player/Images/hand.png" id="3_xmsn8"]
[ext_resource type="Texture2D" uid="uid://d1wj28snqsa6y" path="res://UI/Gameplay/outletCrosshair.png" id="5_8w2om"]
[ext_resource type="FontFile" uid="uid://b5iu436di81lx" path="res://UI/Gameplay/propaganda.ttf" id="5_qf5vc"]
[ext_resource type="Shader" uid="uid://bbea84b1alg8v" path="res://Shaders/speedlines.gdshader" id="8_byocv"]
[ext_resource type="Shader" uid="uid://51dxx7ea6mtw" path="res://Shaders/lensflare.gdshader" id="10_fwocb"]
[ext_resource type="Material" uid="uid://g0eihtw4spff" path="res://Shaders/screenMat.tres" id="11_fwocb"]
[ext_resource type="Texture2D" uid="uid://dlxfdu00bcus5" path="res://UI/UpgradeMenu/plugIcon.png" id="12_rvkn8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fwocb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvkn8"]
noise = SubResource("FastNoiseLite_fwocb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixg0m"]
shader = ExtResource("8_byocv")
shader_parameter/noise = SubResource("NoiseTexture2D_rvkn8")
shader_parameter/line_count = 2.0
shader_parameter/distortion_power = 0.034
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.175
shader_parameter/mask_edge = 0.195
shader_parameter/animation_speed = 20.0
shader_parameter/blur_strength = 0.01
shader_parameter/effect_power = 0.5

[sub_resource type="Gradient" id="Gradient_dnxry"]
colors = PackedColorArray(1, 0.26666665, 0, 0.47058824, 1, 0.48333335, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16ylj"]
gradient = SubResource("Gradient_dnxry")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmsn8"]
bg_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnxry"]
bg_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8q8m"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccqt3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_16ylj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2s0w1"]
gradient = SubResource("Gradient_16ylj")
width = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w2om"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Gradient" id="Gradient_rvkn8"]
offsets = PackedFloat32Array(0, 0.64637)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ixg0m"]
gradient = SubResource("Gradient_rvkn8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_s8lkg"]
colors = PackedColorArray(0.25323758, 0.25323758, 0.25323758, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hdo2"]
gradient = SubResource("Gradient_s8lkg")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3km2"]
shader = ExtResource("10_fwocb")
shader_parameter/FlareMult = SubResource("GradientTexture2D_ixg0m")
shader_parameter/FlareMult2 = SubResource("GradientTexture2D_8hdo2")
shader_parameter/Blur = 3.0
shader_parameter/FlareThreshold = 0.0
shader_parameter/Thresholdsmoothness = 0.2
shader_parameter/Flares = 3
shader_parameter/FlareSpacing = 0.1
shader_parameter/FlareDistance = 0.5
shader_parameter/LensThickness = 2.0
shader_parameter/Intensity = 3.0
shader_parameter/Saturation_ = 5.0
shader_parameter/visibility = 1.0
shader_parameter/MinFlareIntensity = 0.0
shader_parameter/MaxFlareIntensity = 1.0
shader_parameter/RainbowIntensity = 5.0

[node name="PlayerUI" type="CanvasLayer" unique_id=883918654]

[node name="Control" type="Control" parent="." unique_id=1080771731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedLines" type="ColorRect" parent="Control" unique_id=93272705]
visible = false
material = SubResource("ShaderMaterial_ixg0m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitFlash" type="TextureRect" parent="Control" unique_id=214710028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_16ylj")

[node name="ScreenCracks" type="TextureRect" parent="Control" unique_id=1764382184]
layout_mode = 0

[node name="LeftHand" type="TextureRect" parent="Control" unique_id=982429023]
visible = false
modulate = Color(0.3604, 0.48194665, 0.53, 1)
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -640.0
offset_right = 640.0
grow_vertical = 0
texture = ExtResource("3_xmsn8")
expand_mode = 2
stretch_mode = 6
flip_h = true

[node name="RightHand" type="TextureRect" parent="Control" unique_id=12206284]
visible = false
modulate = Color(0.36078432, 0.48235294, 0.5294118, 1)
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -640.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_xmsn8")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1455631786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 192
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 192

[node name="StatBars" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2047396080]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 48

[node name="BatteryBar" type="ProgressBar" parent="Control/MarginContainer/StatBars" unique_id=81806652]
custom_minimum_size = Vector2(320, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_xmsn8")
max_value = 1.0
step = 0.005
value = 0.5
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=1862426868]
custom_minimum_size = Vector2(360, 81.515)
layout_mode = 1
offset_left = -19.0
offset_top = -20.0
offset_right = 351.0
offset_bottom = 67.0
size_flags_horizontal = 4
texture = ExtResource("2_xmsn8")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 31
patch_margin_bottom = 31

[node name="BatteryBarTrail" type="ProgressBar" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=1979182617]
z_index = -1
custom_minimum_size = Vector2(320, 36)
layout_mode = 1
offset_right = 320.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_dnxry")
max_value = 1.0
step = 0.005
value = 0.6
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer/StatBars" unique_id=13475481]
visible = false
custom_minimum_size = Vector2(250, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_b8q8m")
theme_override_styles/fill = SubResource("StyleBoxFlat_ccqt3")
max_value = 1.0
step = 0.005
value = 0.5
show_percentage = false

[node name="Crosshair" type="TextureRect" parent="Control/MarginContainer" unique_id=1296205152]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kwigr")
expand_mode = 1
stretch_mode = 5

[node name="CircleBar" type="ColorRect" parent="Control/MarginContainer/Crosshair" unique_id=1707341552]
material = ExtResource("2_b8q8m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Currency" type="RichTextLabel" parent="Control/MarginContainer" unique_id=896725824]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 36
text = "100"

[node name="BlueprintText" type="RichTextLabel" parent="Control/MarginContainer" unique_id=1726145664]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 48
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1565216784]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer" unique_id=1775694139]
layout_mode = 2
texture = SubResource("GradientTexture2D_2s0w1")

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer" unique_id=172281655]
layout_mode = 2
texture = SubResource("GradientTexture2D_2s0w1")

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/VBoxContainer" unique_id=987776484]
layout_mode = 2
texture = SubResource("GradientTexture2D_2s0w1")

[node name="OutletCrosshair" type="TextureRect" parent="Control" unique_id=841454661]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("5_8w2om")

[node name="OutletBar" type="ProgressBar" parent="Control/OutletCrosshair" unique_id=472474386]
custom_minimum_size = Vector2(80, 36)
layout_mode = 0
offset_left = 49.0
offset_top = -9.999989
offset_right = 129.0
offset_bottom = 26.000011
rotation = -1.5592283
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8w2om")
theme_override_styles/fill = SubResource("StyleBoxFlat_xmsn8")
max_value = 1.0
step = 0.005
value = 1.0
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="Control/OutletCrosshair/OutletBar" unique_id=11562061]
custom_minimum_size = Vector2(128, 81.515)
layout_mode = 1
offset_left = -19.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 67.0
size_flags_horizontal = 4
texture = ExtResource("2_xmsn8")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 31
patch_margin_bottom = 31

[node name="PlugIcon" type="TextureRect" parent="." unique_id=110508154]
custom_minimum_size = Vector2(64, 64)
offset_left = 717.0
offset_top = 164.0
offset_right = 781.0
offset_bottom = 228.0
texture = ExtResource("12_rvkn8")
expand_mode = 1

[node name="GearIcon" type="TextureRect" parent="." unique_id=1794946992]
visible = false
custom_minimum_size = Vector2(86, 86)
offset_left = 456.0
offset_top = 767.0
offset_right = 542.0
offset_bottom = 853.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_ccqt3")
expand_mode = 1

[node name="GearIconBG" type="TextureRect" parent="GearIcon" unique_id=198772200]
modulate = Color(0, 0, 0, 0.3137255)
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_ccqt3")
expand_mode = 1

[node name="LensFlare" type="ColorRect" parent="." unique_id=1790180219]
visible = false
material = SubResource("ShaderMaterial_k3km2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="ColorRect" parent="." unique_id=1373793926]
material = ExtResource("11_fwocb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
