[gd_scene format=3 uid="uid://dckfnquaidfil"]

[ext_resource type="Script" uid="uid://dieaed47d8eul" path="res://UI/Gameplay/player_ui.gd" id="1_8x6xp"]
[ext_resource type="Texture2D" uid="uid://fcmbc0c6wtwk" path="res://UI/Gameplay/power.png" id="1_kwigr"]
[ext_resource type="Material" uid="uid://f4lyx4wwc4mt" path="res://Shaders/circleBar.tres" id="2_b8q8m"]
[ext_resource type="Material" uid="uid://b4twqiatupndb" path="res://Shaders/circleBarSegment.tres" id="2_qb4e8"]
[ext_resource type="Shader" uid="uid://nxgas4tlbxqo" path="res://Shaders/progressBarSegment.gdshader" id="3_16ylj"]
[ext_resource type="Texture2D" uid="uid://dw8uyl4ug2yen" path="res://UI/UpgradeMenu/Icons/bulletIcon.png" id="4_2s0w1"]
[ext_resource type="Texture2D" uid="uid://d1qoe4pt0ko7u" path="res://UI/UpgradeMenu/Icons/arrows.png" id="5_63kgm"]
[ext_resource type="FontFile" uid="uid://b5iu436di81lx" path="res://UI/Gameplay/propaganda.ttf" id="5_qf5vc"]
[ext_resource type="Shader" uid="uid://5vmrpeqx5scg" path="res://Shaders/circleBarSegment.gdshader" id="6_dnxry"]
[ext_resource type="Texture2D" uid="uid://sx4l0hvsdhfg" path="res://Player/EquipWeapons/Icons/gunIcon.png" id="8_1bgqv"]
[ext_resource type="Shader" uid="uid://dvp31qmvkfe0v" path="res://Shaders/glitch.gdshader" id="10_qb4e8"]
[ext_resource type="PackedScene" uid="uid://c4yothiowxlh0" path="res://UI/MainMenu/menu_button.tscn" id="11_63kgm"]
[ext_resource type="Material" uid="uid://g0eihtw4spff" path="res://Shaders/screenMat.tres" id="11_fwocb"]
[ext_resource type="Texture2D" uid="uid://6i55omlplija" path="res://UI/Gameplay/skullIcon.png" id="12_rdoqj"]
[ext_resource type="Texture2D" uid="uid://dlxfdu00bcus5" path="res://UI/UpgradeMenu/Icons/plugIcon.png" id="12_rvkn8"]
[ext_resource type="Shader" uid="uid://cwnx73hbxifrt" path="res://Shaders/outlineDotted.gdshader" id="13_1bgqv"]
[ext_resource type="Texture2D" uid="uid://db6po26ywpgg1" path="res://UI/UpgradeMenu/EquipParts/gridSelect.png" id="13_8x6xp"]

[sub_resource type="Gradient" id="Gradient_dnxry"]
colors = PackedColorArray(1, 0.26666665, 0, 0.47058824, 1, 0.48333335, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16ylj"]
gradient = SubResource("Gradient_dnxry")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_rdoqj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v8w1e"]
gradient = SubResource("Gradient_rdoqj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63kgm"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = false
shader_parameter/value = 0.800000038
shader_parameter/count = 10
shader_parameter/margin = Vector2(0.1, 0.2)
shader_parameter/shear_angle = -0.02499995368749996
shader_parameter/gradient_x = SubResource("GradientTexture1D_v8w1e")
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_v8w1e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ywnah"]
gradient = SubResource("Gradient_v8w1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onej3"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = false
shader_parameter/value = 1.0
shader_parameter/count = 10
shader_parameter/margin = Vector2(0.1, 0.2)
shader_parameter/shear_angle = -0.02499995368749996
shader_parameter/gradient_y = SubResource("GradientTexture1D_ywnah")
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywnah"]
bg_color = Color(0, 0, 0, 0)
skew = Vector2(0.125, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16ylj"]

[sub_resource type="Gradient" id="Gradient_1bgqv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.925, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8x6xp"]
gradient = SubResource("Gradient_1bgqv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2s0w1"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = false
shader_parameter/value = 0.800000038
shader_parameter/count = 2
shader_parameter/margin = Vector2(0.05, 0.3)
shader_parameter/shear_angle = -0.04999995487499997
shader_parameter/gradient_y = SubResource("GradientTexture1D_8x6xp")
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_ywnah"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.11764706, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_onej3"]
gradient = SubResource("Gradient_ywnah")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ixty"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = false
shader_parameter/value = 1.0
shader_parameter/count = 2
shader_parameter/margin = Vector2(0.05, 0.3)
shader_parameter/shear_angle = -0.04999995487499997
shader_parameter/gradient_y = SubResource("GradientTexture1D_onej3")
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63kgm"]
bg_color = Color(0, 0, 0, 0)
skew = Vector2(0.5, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.9764706, 0.8, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16ylj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s0w1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_63kgm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bgqv"]
gradient = SubResource("Gradient_63kgm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdoqj"]
shader = ExtResource("6_dnxry")
shader_parameter/value = 1.0
shader_parameter/segments = 0
shader_parameter/radius = 0.36
shader_parameter/hollow_radius = 0.31
shader_parameter/margin = 0.2010000095475
shader_parameter/rotation = 0.286000061085
shader_parameter/progress_rotation = 0.3330000633174999
shader_parameter/gradient = SubResource("GradientTexture2D_1bgqv")
shader_parameter/use_value_gradient = true
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16ylj"]
shader = ExtResource("6_dnxry")
shader_parameter/value = 1.0
shader_parameter/segments = 4
shader_parameter/radius = 0.32
shader_parameter/hollow_radius = 0.29
shader_parameter/margin = 0.2570000122075
shader_parameter/rotation = 0.5030000713925
shader_parameter/progress_rotation = 0.3330000633174999
shader_parameter/gradient = SubResource("GradientTexture2D_1bgqv")
shader_parameter/use_value_gradient = true
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_2s0w1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.896, 0.76, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_63kgm"]
gradient = SubResource("Gradient_2s0w1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bgqv"]
shader = ExtResource("6_dnxry")
shader_parameter/value = 0.8110000385225
shader_parameter/segments = 3
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.375
shader_parameter/margin = 0.050000002375
shader_parameter/rotation = 0.25000005937500003
shader_parameter/progress_rotation = 0.3330000633174999
shader_parameter/gradient = SubResource("GradientTexture2D_63kgm")
shader_parameter/use_value_gradient = true
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_8x6xp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rdoqj"]
gradient = SubResource("Gradient_8x6xp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8w1e"]
shader = ExtResource("6_dnxry")
shader_parameter/value = 0.7530000357675
shader_parameter/segments = 3
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.375
shader_parameter/margin = 0.050000002375
shader_parameter/rotation = 0.25000005937500003
shader_parameter/progress_rotation = 0.3330000633174999
shader_parameter/gradient = SubResource("GradientTexture2D_rdoqj")
shader_parameter/use_value_gradient = true
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x6xp"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = false
shader_parameter/value = 0.5630000267425
shader_parameter/count = 6
shader_parameter/margin = Vector2(0.05, 0)
shader_parameter/shear_angle = 0.0
shader_parameter/use_value_gradient = false
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_o6p4t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.20000005, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nmeci"]
gradient = SubResource("Gradient_o6p4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4574"]
shader = ExtResource("3_16ylj")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 32
shader_parameter/margin = Vector2(0.1, 0.2)
shader_parameter/shear_angle = 0.03000004892500007
shader_parameter/gradient_y = SubResource("GradientTexture1D_nmeci")
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8w1e"]
bg_color = Color(0, 0, 0, 0)
skew = Vector2(-0.3, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdoqj"]

[sub_resource type="Gradient" id="Gradient_2ixty"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.39215687)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6p4t"]
gradient = SubResource("Gradient_2ixty")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywnah"]
shader = ExtResource("13_1bgqv")
shader_parameter/rotation_speed = 0.3
shader_parameter/stripes = 16.0
shader_parameter/stripe_width = 0.5
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_onej3"]
offsets = PackedFloat32Array(0.8, 0.94545454)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ixty"]
gradient = SubResource("Gradient_onej3")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnxry"]
shader = ExtResource("10_qb4e8")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="PlayerUI" type="CanvasLayer" unique_id=883918654]
process_mode = 3
script = ExtResource("1_8x6xp")

[node name="Control" type="Control" parent="." unique_id=1080771731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HitFlash" type="TextureRect" parent="Control" unique_id=214710028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_16ylj")

[node name="ScreenCracks" type="TextureRect" parent="Control" unique_id=1764382184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BinaryScreen" type="RichTextLabel" parent="Control" unique_id=1272573633]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "1001000110010001100100000110010010010001101001010100100011001000110010000011001001001000110100101001100100011001000100100011001000110010000011001001001000110100101010001100100100100011001000110010001100100011001000001100100100100011010010101001000110010001100100000110010010010001101001010011001000110010001001000110010001100100000110010010010001101001010100011001001001000110010001100100011001000110010000011001001001000110100101001100100011001000110010001100100011001011001000110010001100100010110010001100100011001000110010001100101100100011001000110010001011001000110010001001000110010001100100000110010010010001101001010100011001001001000110010001100100011001000110010000011001001001000110100101001100100011001000110010001100100011001
01100100011001000110010001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1455631786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 164
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 164

[node name="StatBars" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2047396080]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 48

[node name="BatteryBar" type="ColorRect" parent="Control/MarginContainer/StatBars" unique_id=956549400]
material = SubResource("ShaderMaterial_63kgm")
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4

[node name="ReloadPreview" type="ColorRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=1159818645]
z_index = -1
material = SubResource("ShaderMaterial_onej3")
custom_minimum_size = Vector2(320, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Back" type="ProgressBar" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=726921707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ywnah")
theme_override_styles/fill = SubResource("StyleBoxEmpty_16ylj")
show_percentage = false

[node name="OutletBar" type="ColorRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=2070678302]
material = SubResource("ShaderMaterial_2s0w1")
custom_minimum_size = Vector2(256, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 45.0
offset_right = 111.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ReloadPreview" type="ColorRect" parent="Control/MarginContainer/StatBars/BatteryBar/OutletBar" unique_id=1991009617]
z_index = -1
material = SubResource("ShaderMaterial_2ixty")
custom_minimum_size = Vector2(256, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Back" type="ProgressBar" parent="Control/MarginContainer/StatBars/BatteryBar/OutletBar" unique_id=1101231179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_63kgm")
theme_override_styles/fill = SubResource("StyleBoxEmpty_16ylj")
show_percentage = false

[node name="PlugIcon" type="TextureRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=110508154]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = -15.0
offset_top = 98.0
offset_right = 49.0
offset_bottom = 162.0
rotation = -1.0980413
scale = Vector2(1, -1)
texture = ExtResource("12_rvkn8")
expand_mode = 1

[node name="ReloadIcon" type="TextureRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=959856195]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 294.0
offset_top = 68.0
offset_right = 358.0
offset_bottom = 132.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2s0w1")
expand_mode = 1

[node name="ReloadSpin" type="TextureRect" parent="Control/MarginContainer/StatBars/BatteryBar/ReloadIcon" unique_id=1937085503]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.999996
offset_top = -29.999996
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_63kgm")
expand_mode = 1

[node name="Crosshair" type="TextureRect" parent="Control/MarginContainer" unique_id=1296205152]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kwigr")
expand_mode = 1
stretch_mode = 5

[node name="CircleBar" type="ColorRect" parent="Control/MarginContainer/Crosshair" unique_id=1707341552]
material = ExtResource("2_b8q8m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Currency" type="RichTextLabel" parent="Control/MarginContainer" unique_id=896725824]
visible = false
custom_minimum_size = Vector2(186, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 36
text = "101011"

[node name="AmmoBarExt" type="ProgressBar" parent="Control/MarginContainer" unique_id=2020581139]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_16ylj")
theme_override_styles/fill = SubResource("StyleBoxFlat_2s0w1")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AmmoCountExt" type="RichTextLabel" parent="Control/MarginContainer/AmmoBarExt" unique_id=1634716666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 18
theme_override_font_sizes/normal_font_size = 45
text = "3 / 3 "
horizontal_alignment = 2
vertical_alignment = 2

[node name="WeaponInfo" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1471302776]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LoadoutIcon" type="VBoxContainer" parent="Control/MarginContainer/WeaponInfo" unique_id=294701850]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Loadout1" type="TextureRect" parent="Control/MarginContainer/WeaponInfo/LoadoutIcon" unique_id=680287875]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_1bgqv")
expand_mode = 1
stretch_mode = 5

[node name="Loadout2" type="TextureRect" parent="Control/MarginContainer/WeaponInfo/LoadoutIcon" unique_id=714913662]
modulate = Color(1, 1, 1, 0.3137255)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_1bgqv")
expand_mode = 1
stretch_mode = 5

[node name="Loadout3" type="TextureRect" parent="Control/MarginContainer/WeaponInfo/LoadoutIcon" unique_id=418770033]
modulate = Color(1, 1, 1, 0.3137255)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_1bgqv")
expand_mode = 1
stretch_mode = 5

[node name="AmmoBar" type="ColorRect" parent="Control/MarginContainer/WeaponInfo" unique_id=317107948]
material = ExtResource("2_qb4e8")
custom_minimum_size = Vector2(186, 186)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="Back" type="ColorRect" parent="Control/MarginContainer/WeaponInfo/AmmoBar" unique_id=63524434]
material = SubResource("ShaderMaterial_rdoqj")
custom_minimum_size = Vector2(186, 186)
layout_mode = 0
offset_right = 186.0
offset_bottom = 186.0
rotation = -6.2831855
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Back2" type="ColorRect" parent="Control/MarginContainer/WeaponInfo/AmmoBar/Back" unique_id=338538420]
visible = false
material = SubResource("ShaderMaterial_16ylj")
custom_minimum_size = Vector2(186, 186)
layout_mode = 0
offset_right = 186.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Follow" type="ColorRect" parent="Control/MarginContainer/WeaponInfo/AmmoBar" unique_id=1828048186]
z_index = -1
material = SubResource("ShaderMaterial_1bgqv")
custom_minimum_size = Vector2(186, 186)
layout_mode = 0
offset_right = 186.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Reload" type="ColorRect" parent="Control/MarginContainer/WeaponInfo/AmmoBar" unique_id=1466695734]
z_index = -1
material = SubResource("ShaderMaterial_v8w1e")
custom_minimum_size = Vector2(186, 186)
layout_mode = 0
offset_right = 186.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/WeaponInfo/AmmoBar" unique_id=1756285781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="CurrAmmo" type="RichTextLabel" parent="Control/MarginContainer/WeaponInfo/AmmoBar/MarginContainer" unique_id=591896536]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "3"

[node name="Slash" type="RichTextLabel" parent="Control/MarginContainer/WeaponInfo/AmmoBar/MarginContainer" unique_id=1959989300]
modulate = Color(1, 1, 1, 0.5882353)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxAmmo" type="RichTextLabel" parent="Control/MarginContainer/WeaponInfo/AmmoBar/MarginContainer" unique_id=789115307]
modulate = Color(1, 1, 1, 0.5882353)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CurrencyContainer" type="MarginContainer" parent="Control/MarginContainer" unique_id=33767672]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CurrencyContainer" unique_id=821645396]
layout_mode = 2
size_flags_horizontal = 8

[node name="CurrencyTotal" type="RichTextLabel" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer" unique_id=844352567]
custom_minimum_size = Vector2(512, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "100000"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="CurrencyDot" type="RichTextLabel" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer" unique_id=1803437446]
custom_minimum_size = Vector2(512, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = " - - - - - - - - - - - - - - - - - "
horizontal_alignment = 2

[node name="BlueprintContainer" type="MarginContainer" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer" unique_id=1155938574]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer/BlueprintContainer" unique_id=867597271]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 6

[node name="BlueprintText" type="RichTextLabel" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer/BlueprintContainer/VBoxContainer" unique_id=1726145664]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 24
text = "- - - - - - - - - - - - - - - - - 
Uploading blast.wpn...
Uploading wallbst.prt..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="BlueprintBar" type="ColorRect" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer/BlueprintContainer/VBoxContainer" unique_id=1400962827]
material = SubResource("ShaderMaterial_8x6xp")
custom_minimum_size = Vector2(360, 36)
layout_mode = 2
size_flags_horizontal = 8

[node name="BlueprintDot" type="RichTextLabel" parent="Control/MarginContainer/CurrencyContainer/VBoxContainer/BlueprintContainer/VBoxContainer" unique_id=131536328]
custom_minimum_size = Vector2(512, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = " - - - - - - - - - - - - - - - - - "
horizontal_alignment = 2

[node name="BossContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=411404004]
modulate = Color(1, 0.2, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/BossContainer" unique_id=367358814]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SkullIcon" type="TextureRect" parent="Control/MarginContainer/BossContainer/MarginContainer" unique_id=1499870349]
layout_mode = 2
texture = ExtResource("12_rdoqj")
expand_mode = 1

[node name="BossBar" type="ColorRect" parent="Control/MarginContainer/BossContainer" unique_id=36031445]
material = SubResource("ShaderMaterial_m4574")
custom_minimum_size = Vector2(512, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Back" type="ProgressBar" parent="Control/MarginContainer/BossContainer/BossBar" unique_id=1401418454]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v8w1e")
theme_override_styles/fill = SubResource("StyleBoxEmpty_rdoqj")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PauseBG" type="TextureRect" parent="Control" unique_id=1552075199]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_o6p4t")

[node name="PauseMenu" type="MarginContainer" parent="Control" unique_id=2127981742]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 192
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 192

[node name="ListContainer" type="VBoxContainer" parent="Control/PauseMenu" unique_id=1098019]
layout_mode = 2
theme_override_constants/separation = 36

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PauseMenu/ListContainer" unique_id=1123109660]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 64
text = "pause"

[node name="ButtonContainer" type="VBoxContainer" parent="Control/PauseMenu/ListContainer" unique_id=1631239736]
layout_mode = 2
theme_override_constants/separation = 36

[node name="ResumeButton" parent="Control/PauseMenu/ListContainer/ButtonContainer" unique_id=2040158163 instance=ExtResource("11_63kgm")]
layout_mode = 2
size_flags_horizontal = 0
buttonText = "resume"

[node name="OptionsButton" parent="Control/PauseMenu/ListContainer/ButtonContainer" unique_id=694896862 instance=ExtResource("11_63kgm")]
layout_mode = 2
size_flags_horizontal = 0
buttonText = "options"

[node name="ExitButton" parent="Control/PauseMenu/ListContainer/ButtonContainer" unique_id=1496398196 instance=ExtResource("11_63kgm")]
layout_mode = 2
size_flags_horizontal = 0
buttonText = "exit"

[node name="OutletCrosshair" type="TextureRect" parent="Control" unique_id=841454661]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_8x6xp")
expand_mode = 1

[node name="ButtonSelect" type="NinePatchRect" parent="Control" unique_id=2073546254]
material = SubResource("ShaderMaterial_ywnah")
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_2ixty")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Screen" type="ColorRect" parent="." unique_id=1373793926]
visible = false
material = ExtResource("11_fwocb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glitch" type="ColorRect" parent="." unique_id=1231459365]
visible = false
material = SubResource("ShaderMaterial_dnxry")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/PauseMenu/ListContainer/ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PauseMenu/ListContainer/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
