[gd_scene format=3 uid="uid://dckfnquaidfil"]

[ext_resource type="Texture2D" uid="uid://fcmbc0c6wtwk" path="res://UI/power.png" id="1_kwigr"]
[ext_resource type="Material" uid="uid://f4lyx4wwc4mt" path="res://Shaders/circleBar.tres" id="2_b8q8m"]
[ext_resource type="Texture2D" uid="uid://bqtmruylxcp8e" path="res://UI/gear.png" id="2_ccqt3"]
[ext_resource type="Texture2D" uid="uid://diu4t01qg1wt5" path="res://UI/battery.png" id="2_xmsn8"]
[ext_resource type="Texture2D" uid="uid://gvddmejx417l" path="res://Player/Images/hand.png" id="3_xmsn8"]
[ext_resource type="Shader" uid="uid://drc60ttp56cn4" path="res://Shaders/screen.gdshader" id="4_b8q8m"]
[ext_resource type="Texture2D" uid="uid://d1wj28snqsa6y" path="res://UI/outletCrosshair.png" id="5_8w2om"]
[ext_resource type="FontFile" uid="uid://b5iu436di81lx" path="res://UI/propaganda.ttf" id="5_qf5vc"]
[ext_resource type="Shader" uid="uid://dvp31qmvkfe0v" path="res://Shaders/glitch.gdshader" id="8_an3gc"]
[ext_resource type="Shader" uid="uid://bbea84b1alg8v" path="res://Shaders/speedlines.gdshader" id="8_byocv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fwocb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvkn8"]
noise = SubResource("FastNoiseLite_fwocb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixg0m"]
shader = ExtResource("8_byocv")
shader_parameter/noise = SubResource("NoiseTexture2D_rvkn8")
shader_parameter/line_count = 2.0
shader_parameter/distortion_power = 0.034
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.175
shader_parameter/mask_edge = 0.195
shader_parameter/animation_speed = 20.0
shader_parameter/blur_strength = 0.01
shader_parameter/effect_power = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w2om"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmsn8"]
bg_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8q8m"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccqt3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byocv"]
shader = ExtResource("8_an3gc")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 0.0730000034675
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 40.0
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccqt3"]
shader = ExtResource("4_b8q8m")
shader_parameter/grain_intensity = 0.0800000038
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 2.0
shader_parameter/vignette_inner_radius = 1.0000000475
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.2000000095
shader_parameter/chromatic_aberration = 0.002000000095
shader_parameter/crt_vignette_power = 0.50000002375
shader_parameter/pixel_resolution_x = 1280
shader_parameter/pixel_resolution_y = 960
shader_parameter/enable_color_quantization = false
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.0010000000475
shader_parameter/warble_speed = 2.000000095

[node name="PlayerUI" type="CanvasLayer" unique_id=883918654]

[node name="Control" type="Control" parent="." unique_id=1080771731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedLines" type="ColorRect" parent="Control" unique_id=93272705]
visible = false
material = SubResource("ShaderMaterial_ixg0m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHand" type="TextureRect" parent="Control" unique_id=982429023]
visible = false
modulate = Color(0.3604, 0.48194665, 0.53, 1)
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -640.0
offset_right = 640.0
grow_vertical = 0
texture = ExtResource("3_xmsn8")
expand_mode = 2
stretch_mode = 6
flip_h = true

[node name="RightHand" type="TextureRect" parent="Control" unique_id=12206284]
visible = false
modulate = Color(0.36078432, 0.48235294, 0.5294118, 1)
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -640.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_xmsn8")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1455631786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StatBars" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2047396080]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 48

[node name="BatteryBar" type="ProgressBar" parent="Control/MarginContainer/StatBars" unique_id=81806652]
custom_minimum_size = Vector2(320, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8w2om")
theme_override_styles/fill = SubResource("StyleBoxFlat_xmsn8")
max_value = 1.0
step = 0.005
value = 1.0
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/StatBars/BatteryBar" unique_id=1862426868]
custom_minimum_size = Vector2(360, 81.515)
layout_mode = 1
offset_left = -19.0
offset_top = -20.0
offset_right = 351.0
offset_bottom = 67.0
size_flags_horizontal = 4
texture = ExtResource("2_xmsn8")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 31
patch_margin_bottom = 31

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer/StatBars" unique_id=13475481]
custom_minimum_size = Vector2(250, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_b8q8m")
theme_override_styles/fill = SubResource("StyleBoxFlat_ccqt3")
max_value = 1.0
step = 0.005
value = 0.5
show_percentage = false

[node name="Crosshair" type="TextureRect" parent="Control/MarginContainer" unique_id=1296205152]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kwigr")
expand_mode = 1
stretch_mode = 5

[node name="CircleBar" type="ColorRect" parent="Control/MarginContainer/Crosshair" unique_id=1707341552]
material = ExtResource("2_b8q8m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Currency" type="RichTextLabel" parent="Control/MarginContainer" unique_id=896725824]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 64
text = "100"

[node name="BlueprintText" type="RichTextLabel" parent="Control/MarginContainer" unique_id=1726145664]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_qf5vc")
theme_override_font_sizes/normal_font_size = 48
horizontal_alignment = 1

[node name="OutletCrosshair" type="TextureRect" parent="Control" unique_id=841454661]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_8w2om")

[node name="GearIcon" type="TextureRect" parent="." unique_id=1794946992]
custom_minimum_size = Vector2(86, 86)
offset_left = 456.0
offset_top = 767.0
offset_right = 542.0
offset_bottom = 853.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_ccqt3")
expand_mode = 1

[node name="GearIconBG" type="TextureRect" parent="GearIcon" unique_id=198772200]
modulate = Color(0, 0, 0, 0.3137255)
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_ccqt3")
expand_mode = 1

[node name="Glitch" type="ColorRect" parent="." unique_id=114921552]
visible = false
material = SubResource("ShaderMaterial_byocv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="ColorRect" parent="." unique_id=1373793926]
material = SubResource("ShaderMaterial_ccqt3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
